In [1]:
import pandas as pd 
import numpy as np

In [3]:
import matplotlib.pyplot as plt
%matplotlib inline

In [5]:
income_data = pd.read_csv("C:\\Users\\79771\\Downloads\\222_472_compressed_adult.csv.zip", compression='zip')
income_data

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
0,25,Private,226802,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K
1,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K
2,28,Local-gov,336951,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K
3,44,Private,160323,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K
4,18,?,103497,Some-college,10,Never-married,?,Own-child,White,Female,0,0,30,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48837,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
48838,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
48839,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
48840,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
48841,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [7]:
income_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 48842 entries, 0 to 48841
Data columns (total 15 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   age              48842 non-null  int64
 1   workclass        48842 non-null  object
 2   fnlwgt           48842 non-null  int64
 3   education        48842 non-null  object
 4   educational-num  48842 non-null  int64
 5   marital-status   48842 non-null  object
 6   occupation       48842 non-null  object
 7   relationship     48842 non-null  object
 8   race             48842 non-null  object
 9   gender           48842 non-null  object
 10  capital-gain     48842 non-null  int64
 11  capital-loss     48842 non-null  int64
 12  hours-per-week   48842 non-null  int64
 13  native-country   48842 non-null  object
 14  income           48842 non-null  object
dtypes: int64(6), object(9)
memory usage: 5.6+ MB

In [35]:
income_data.shape

(48842, 15)

Сколько мужчин и женщин (признак sex) представлено в этом наборе данных?

In [8]:
income_data['gender'].value_counts()

Male      32650
Female    16192
Name: gender, dtype: int64

Каков средний возраст (признак age) женщин?

In [14]:
income_data[income_data['gender']== 'Female']['age'].mean()

36.92798913043478

 Какова доля граждан Германии (признак native-country)?

In [29]:
float( (income_data['native-country'] == 'Germany').sum() ) / income_data.shape[0]

0.00421768150362393

 Каковы средние значения и среднеквадратичные отклонения возраста тех, кто получает более 50K в год (признак salary) и тех, кто получает менее 50K в год?

In [55]:
age1 = income_data[income_data['income']=='<=50K']['age']
age2 = income_data[income_data['income']=='>50K']['age']

In [56]:
print(f'The average age of the first group is {round(age1.mean())} +- {round(age1.std())} years')

The average age of the first group is 37 +- 14 years

In [57]:
print(f'The average age of the second group is {round(age2.mean())} +- {round(age2.std())} years')

The average age of the second group is 44 +- 11 years

7. Выведите статистику возраста для каждой расы (признак race) и каждого пола. Используйте groupby и describe. Найдите таким образом максимальный возраст мужчин расы Amer-Indian-Eskimo.

In [62]:
income_data.groupby(['gender','race'])['age'].max()

gender  race
Female  Amer-Indian-Eskimo    80
        Asian-Pac-Islander    81
        Black                 90
        Other                 74
        White                 90
Male    Amer-Indian-Eskimo    82
        Asian-Pac-Islander    90
        Black                 90
        Other                 77
        White                 90
Name: age, dtype: int64

 Какое максимальное число часов человек работает в неделю (признак hours-per-week)? Сколько людей работают такое количество часов и каков среди них процент зарабатывающих много?

In [67]:
income_data[income_data['hours-per-week']==99].shape[0]

137

Посчитайте среднее время работы (hours-per-week) зарабатывающих мало и много (salary) для каждой страны (native-country).

In [81]:
df1 = income_data[income_data['income']=='<=50K']
df2 = income_data[income_data['income']=='>50K']

In [80]:
df1.pivot_table(['hours-per-week', 'income'], 
['native-country'], aggfunc='mean')

                            hours-per-week
native-country
?                                41.032672
Cambodia                         42.035714
Canada                           40.406593
China                            38.262295
Columbia                         39.929412
Cuba                             40.101449
Dominican-Republic               41.621359
Ecuador                          39.266667
El-Salvador                      36.361290
England                          41.937008
France                           42.789474
Germany                          40.815534
Greece                           46.897959
Guatemala                        38.715909
Haiti                            36.920000
Holand-Netherlands               40.000000
Honduras                         35.650000
Hong                             40.266667
Hungary                          37.947368
India                            41.423841
Iran                             42.949153
Ireland                          42.432432
Italy                            40.942857
Jamaica                          39.160377
Japan                            42.282609
Laos                             39.391304
Mexico                           40.213460
Nicaragua                        36.938776
Outlying-US(Guam-USVI-etc)       41.347826
Peru                             36.543478
Philippines                      39.620339
Poland                           37.689655
Portugal                         42.238806
Puerto-Rico                      39.016304
Scotland                         41.666667
South                            42.852174
Taiwan                           39.400000
Thailand                         44.700000
Trinadad&Tobago                  38.888889
United-States                    40.440774
Vietnam                          37.976744
Yugoslavia                       40.217391

In [82]:
df2.pivot_table(['hours-per-week', 'income'], 
['native-country'], aggfunc='mean')

                            hours-per-week
native-country
?                                45.318182
Cambodia                         43.888889
Canada                           46.126984
China                            42.027778
Columbia                         56.250000
Cuba                             42.852941
Dominican-Republic               42.800000
Ecuador                          47.833333
El-Salvador                      43.454545
England                          46.297872
France                           46.500000
Germany                          45.706897
Greece                           55.555556
Guatemala                        36.666667
Haiti                            40.666667
Honduras                         50.000000
Hong                             43.750000
Hungary                          46.333333
India                            46.274194
Iran                             47.954545
Ireland                          45.181818
Italy                            45.647059
Jamaica                          42.400000
Japan                            47.062500
Laos                             40.000000
Mexico                           45.638298
Nicaragua                        38.333333
Outlying-US(Guam-USVI-etc)       40.000000
Peru                             40.000000
Philippines                      43.588235
Poland                           39.588235
Portugal                         46.750000
Puerto-Rico                      39.900000
Scotland                         46.666667
South                            51.400000
Taiwan                           45.538462
Thailand                         53.000000
Trinadad&Tobago                  40.000000
United-States                    45.471853
Vietnam                          39.428571
Yugoslavia                       43.375000